# caca_no_boot

./: .classpath  .gitignore  .project  messages.properties  pom.xml
src/main/java/caca/config/: JPutoConfig.java  MvcConfig.java  SecuCacaConfig.java  WebaAppInit.java
src/main/java/caca/controlo/: UserController.java
src/main/java/caca/dao/: UserRepo.java
src/main/java/caca/model/: User.java
src/main/java/caca/servicio/: GenericService.java  GenericServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: caca.sql  log4j.properties  mierda.sql
src/main/webapp/WEB-INF/vistas/: 403.jsp  hello.jsp  login_form.jsp  usersView.jsp
